<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >
    <meta http="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicativo versão 1.0</title>
  </head>
  <body>
    <h1> App 1.0</h1>
      </body>
</html>